DEFAULT_MOBILE_LENGTH=10
APIURL=http://gonearest.mahtoworld.com/api/
IMGURL=http://gonearest.mahtoworld.com/
pageTitle=goNearest
DEFAULT_MOBILE_CODE=91
DEFAULT_MOBILE_LENGTH=10
DEFAULT_USER_LATITUDE=0
DEFAULT_USER_LONGITUDE=0
GOOGLE_MAP_API_KEY=AIzaSyAeTX1XOX-SiE6XMIePIF6sXsTfTnAx3SQ
X_API_KEY=gMahto!23